prisma/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEM_CREATE
  ITEM_UPDATE
  ITEM_DELETE
  PERMISSION_UPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]! @scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  price: Int!
  image: String!
  largeImage: String!
  user: User!
}

type CartItem {
  id: ID! @id
  quantity: Int! @default(value: 1)
  item: Item
  user: User!
}

type Recipe {
  id: ID! @id
  user: User!
  title: String!
  description: String
  instructions: String!
  ingredients: [RecipeItem!]!
  image: String!
  largeImage: String!
}

type RecipeItem {
  id: ID! @id
  item: Item
  quantity: Float! @default(value: 1.0)
  recipe: Recipe!
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  total: Int!
  user: User!
  checkoutSessionId: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String!
  image: String!
  price: Int!
  quantity: Int! @default(value: 1)
  user: User
}
