src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]!
  cart: [CartItem!]!
}

type Query {
  user(id: ID!): User
  users: [User]!
  item(where: ItemWhereUniqueInput!): Item
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  itemsConnection(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ItemConnection!
  currentUser: User
}

type Mutation {
  createItem(title: String!, description: String!, price: Int!, image: String!, largeImage: String!): Item!
  editItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  createUser(name: String!, email: String!, password: String!): User!
  signin(email: String!, password: String!): User
  signout: SuccessMessage
  requestPasswordReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!): User! #confirm password?
  updatePermissions(id: ID!, permissions: [Permission]!): User!
  addToCart(itemId: ID!, quantity: Int = 1): CartItem!
}