src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
  message: String
}

type CheckoutSession {
  sessionId: String
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]!
  cart: [CartItem!]!
}

input RecipeItemCreateInput {
  id: ID!
  quantity: Float!
}

type Query {
  user(id: ID!): User
  users: [User]!
  item(where: ItemWhereUniqueInput!): Item
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  itemsConnection(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): ItemConnection!
  recipe(where: RecipeWhereUniqueInput!): Recipe
  recipes(
    where: RecipeWhereInput
    orderBy: RecipeOrderByInput
    skip: Int
    first: Int
  ): [Recipe]!
  recipesConnection(
    where: RecipeWhereInput
    orderBy: RecipeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): RecipeConnection!
  orders(
    where: OrderWhereInput
    orderBy: OrderOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Order]!
  order(where: OrderWhereUniqueInput!): Order
  ordersConnection(
    where: OrderWhereInput
    orderBy: OrderOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): OrderConnection!
  currentUser: User
  myOrders: [Order!]
}

type Mutation {
  createItem(
    title: String!
    description: String!
    price: Int!
    image: String!
    largeImage: String!
  ): Item!
  editItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  createUser(name: String!, email: String!, password: String!): User!
  signin(email: String!, password: String!): User
  signout: SuccessMessage
  requestPasswordReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!): User! #confirm password?
  updatePermissions(id: ID!, permissions: [Permission]!): User!
  addItemToCart(id: ID!, quantity: Float = 1): CartItem!
  removeFromCart(id: ID!): CartItem
  createRecipe(
    title: String!
    description: String
    instructions: String!
    ingredients: [RecipeItemCreateInput!]!
    image: String!
    largeImage: String!
  ): Recipe!
  editRecipe(
    id: ID!
    title: String
    description: String
    instructions: String
    ingredients: [RecipeItemCreateInput!]
    image: String
    largeImage: String
  ): Recipe!
  deleteRecipe(id: ID!): Recipe!
  addRecipeToCart(id: ID!, quantity: Float = 1): [CartItem!]!
  checkout: CheckoutSession!
}
